Books/Views/AllBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Views.AllBooksPage"
             Title="AllBooksPage">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Search Book"
                   x:Name="searchBar"
                   TextChanged="searchBar_TextChanged" />
        <!-- Display books in a list -->
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    EmptyView="No books to display">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>

                    <StackLayout BackgroundColor="MediumSlateBlue"
                                 Padding="10" >
                    <Label Text="{Binding Title}"
                           FontSize="Medium" />
                    <RoundRectangle HeightRequest="15"
                                    WidthRequest="15"
                                    Fill="Green"
                                    IsVisible="{Binding Bought}"
                                    HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Autor}"
                           TextColor="Silver"
                           FontSize="Small" />
                    </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>