Books/Views/TBR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:Books.Resources.Languages"
             x:Class="Books.Views.TBR"
             Title="To_Be_Read">

    <StackLayout>
        <SearchBar Placeholder="{x:Static lang:AppResources.SearchBar}"
                   x:Name="searchBar"
                   TextChanged="SearchBar_TextChanged"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"
                   BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Tertiary}}"
                   Margin="2" />

        <CollectionView x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"                       
                        EmptyView="{x:Static lang:AppResources.EmptyView}"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid AutomationId="{Binding TBRIndex}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding TBRIndex}"
                                   VerticalOptions="Center"
                                   x:Name="IndexLabel"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label Text="{Binding Title}"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                            <Label Text="{Binding Autor}"
                                   TextColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}"
                                   FontSize="Small"
                                   VerticalOptions="Start"
                                   Grid.Column="1"
                                   Grid.Row="1" 
                                   Padding="3"/>
                            <ImageButton Source="up_arrow.png" 
                                         Clicked="UpButton_Clicked" 
                                         MaximumWidthRequest="40" 
                                         MaximumHeightRequest="35"
                                         Grid.Column="2" 
                                         IsVisible="{Binding NotFirstIndex}"/>
                            <ImageButton Source="down_arrow.png"
                                         Clicked="DownButton_Clicked"
                                         MaximumWidthRequest="40" 
                                         MaximumHeightRequest="35"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         IsVisible="{Binding NotLastIndex}"/>
                        </Grid>
                        <Line X1="500" X2="0" Y1="0" Y2="0" 
                              Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                              StrokeThickness="2"
                              HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>